# HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE=mydb

HOST=bf38dyznqfub4wsvfwbt-mysql.services.clever-cloud.com
DATABASE_USER=um6u0nnvbzw7oqd4
DATABASE_PASSWORD=QspPDULMRspELI4EylVF
DATABASE=bf38dyznqfub4wsvfwbt
PORT=3306
URI=mysql://um6u0nnvbzw7oqd4:QspPDULMRspELI4EylVF@bf38dyznqfub4wsvfwbt-mysql.services.clever-cloud.com:3306/bf38dyznqfub4wsvfwbt